# honoka-android-utils

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle_ci.yml
.github/workflows/scripts/: download-build-scripts.sh
aar/: build.gradle.kts
aar/patchSrc/main/java/java/beans/: Transient.java
aar/src/main/: AndroidManifest.xml
aar/src/main/java/de/honoka/sdk/util/android/basic/: ContentProvider.kt  GlobalComponents.kt  Service.kt  SnowflakeUtils.kt  Various.kt
aar/src/main/java/de/honoka/sdk/util/android/common/: CodeUtils.kt  ContentProvider.kt  GlobalComponents.kt
aar/src/main/java/de/honoka/sdk/util/android/database/: Annotations.kt  BaseDao.kt  DatabaseHelper.kt  DatabaseUtils.kt
aar/src/main/java/de/honoka/sdk/util/android/jsinterface/: AsyncJsInterface.kt  BasicJsInterface.kt  JsInterfaceContainer.kt  JsInterfaceRegistrar.kt
aar/src/main/java/de/honoka/sdk/util/android/jsinterface/async/: AsyncTaskJsInterface.kt
aar/src/main/java/de/honoka/sdk/util/android/jsinterface/definition/: BasicJsInterface.kt
aar/src/main/java/de/honoka/sdk/util/android/server/: HttpServer.kt  KtorCodeUtils.kt  KtorEngine.kt  Various.kt
aar/src/main/java/de/honoka/sdk/util/android/server/ktor/: KtorEngine.kt  KtorModule.kt
aar/src/main/java/de/honoka/sdk/util/android/ui/: AbstractWebActivity.kt  ActivityUtils.kt  Various.kt  WebActivity.kt
aar/src/main/res/layout/: activity_web.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/de/honoka/gradle/buildsrc/: KotlinDslCopy.kt  MavenPublish.kt  Versions.kt
docs/: changelog.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish.sh
scripts/github/: build.sh  publish.sh
