[versions]
# project modules version
p-root = "1.1.0-dev"

# gradle plugins version
gp-honoka-android = "1.0.0-dev"

# android related version
a-compile-sdk = "33"
a-min-sdk = "26"

# dependencies version
d-honoka-kotlin-utils = "1.1.2-dev"
d-android-gradle-plugin = "8.11.1"
d-kotlin = "2.2.0"
d-kotlin-coroutines = "1.10.2"
d-ktor = "3.2.2"
d-lombok = "1.18.38"

[plugins]
android-gradle-plugin = { id = "com.android.library", version.ref = "d-android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "d-kotlin" }
honoka-android = { id = "de.honoka.gradle.plugin.android", version.ref = "gp-honoka-android" }

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "d-ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "d-ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "d-ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "d-ktor" }
honoka-kotlin-utils = { module = "de.honoka.sdk:honoka-kotlin-utils", version.ref = "d-honoka-kotlin-utils" }
